<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swift Reading Engine</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      background-color: black;
      color: white;
      font-family: ui-monospace;
    }

    .scan-content {
      background-color: rgb(56, 56, 56);
      min-height: 80vh;
    }

    .data-input {
      margin: 8px;
    }

    .word-container {
      width: 90vw;
    }

    .word-wrap {
      /* width: 100px; */
    }

    .highlight-letter-0 {
      color: rgb(255, 142, 36);
    }

    .highlight-letter-1 {
      color: rgb(56, 125, 255);
    }

    .highlight-letter-2 {
      color: rgb(255, 87, 65);
    }

    .highlight-letter-3 {
      color: rgb(116, 255, 135);
    }

    .invisible-char {
      color: #333;
    }

    /*
 * Globals
 */

    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }


    /*
 * Base structure
 */

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      /* max-width: 42em; */
    }


    /*
 * Header
 */
    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }


    /*
 * Cover
 */
    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }


    /*
 * Footer
 */
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }
  </style>
</head>

<body class="">

  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="row justify-content-center">
        <div class="data-input col-sm-2 col-xs-12">
          <form class="">
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input type="text" class="form-control" placeholder="word per min" aria-label="Username"
                aria-describedby="basic-addon1" oninput="readingSpeedUpdate(this.value)">
            </div>
          </form>
        </div>
        <div class="data-input col-sm-9 col-xs-12">
          <form class="">
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input type="text" class="form-control" placeholder="content" aria-label="Username"
                aria-describedby="basic-addon1" oninput="contentUpdate(this.value)">
            </div>
          </form>
        </div>
      </div>
    </header>

    <main role="main" class="inner cover">
      <div class="word-container text-center">
        <!-- <div class="word-container text-left"> -->
        <div class="word-wrap mx-auto">
          <h1 id="injection-word" class="cover-heading"></h1>
        </div>
      </div>
    </main>

    <footer class="mastfoot mt-auto text-center">
      <div class="inner">
        <p>Swift Reading Engine
          <!-- <a href="https://getbootstrap.com/">Bootstrap</a> -->
          , by <a href="https://github.com/vudat081299">@Dat Vu</a>.
        </p>
      </div>
    </footer>
  </div>

  <script>
    // MARK: - input updating
    let wpm = 300
    function readingSpeedUpdate(newReadingSpeed) {
      if (newReadingSpeed != null) {
        wpm = newReadingSpeed ?? 300
      }
      if (newReadingSpeed < 50) {
        wpm = 50
      }
      if (newReadingSpeed > 1000) {
        wpm = 1000
      }
    }

    var readingContent = ''
    var readingWords = []
    var isJustUpdateContent = false
    async function contentUpdate(newContent) {
      isJustUpdateContent = true
      prepareData(newContent)
      await sleep(1000)
      isJustUpdateContent = false
      main()
    }

    // MARK: - Preparing
    function prepareData(newContent) {
      readingContent = newContent.replace(/[`~!@#$%^&*()_|+\–\,\.\-=?;:'",.<>\{\}\[\]\\\/]/gi, '');
      readingContent = newContent.replace(/\s\s+/g, ' ');
      isolateContent()
    }

    function isolateContent() {
      readingWords = readingContent.split(' ');
    }

    // MARK: - Main
    async function main() {
      for (let word of readingWords) {
        await sleep(60000 / wpm)
        if (isJustUpdateContent) { break }
        let trimmedWord = untrimming(word)
        wordInjection(trimmedWord)
      }
    }

    // MARK: - Injection handler
    function colorWordInjection(value) {
      let result = '';
      let letters = [];
      letters = value.split('')
      let positioningBias = Math.floor(Math.random() * 2);
      let highlightColorBias = Math.floor(Math.random() * 4);
      let highlightBias = Math.floor(Math.random() * 10);
      for (var i = 0; i < letters.length; i++) {
        if (i == Math.floor(letters.length / 2) - positioningBias) {
          if (highlightBias > 1) {
            result += "<span class=\"highlight-letter-" + highlightColorBias + "\">" + letters[i] + "</span>"
          } else {
            result += letters[i]
          }
        } else {
          result += letters[i]
        }
      }
      return result
    }

    function wordInjection(value) {
      let wordHTML = colorWordInjection(value)
      let element = document.getElementById('injection-word')
      element.innerHTML = wordHTML
    }

    // MARK: - Core
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    let trimmingChar = ' '
    let supposedMaxLengthWord = 20
    function untrimming(word) {
      let wordLength = word.length
      let trimmingWord = word
      if (wordLength < supposedMaxLengthWord) {
        trimmingWord = untrimmingFromPrefix(trimmingWord, wordLength)
        trimmingWord = untrimmingFromSubfix(trimmingWord, wordLength)
      }
      return trimmingWord
    }
    function untrimmingFromPrefix(word, wordLength) {
      let trimmingCharCount = Math.round((supposedMaxLengthWord - wordLength) / 2)
      let trimmingWord = word
      for (let i = 0; i < trimmingCharCount; i++) {
        trimmingWord = trimmingChar + trimmingWord
      }
      return trimmingWord
    }
    function untrimmingFromSubfix(word, wordLength) {
      let trimmingCharCount = Math.floor((supposedMaxLengthWord - wordLength) / 2)
      let trimmingWord = word
      for (let i = 0; i < trimmingCharCount; i++) {
        trimmingWord = trimmingWord + trimmingChar
      }
      return trimmingWord
    }
  </script>
</body>
</html>