<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swift Reading Engine</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      background-color: black;
      color: white;
      font-family: ui-monospace;
    }

    .scan-content {
      background-color: rgb(56, 56, 56);
      min-height: 80vh;
    }

    .data-input {
      margin: 8px;
    }

    .word-container {
      width: 90vw;
    }

    .word-wrap {
      /* width: 100px; */
    }

    .highlight-letter {
      color: rgb(255, 142, 36);
    }

    /*
 * Globals
 */

    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }


    /*
 * Base structure
 */

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      /* max-width: 42em; */
    }


    /*
 * Header
 */
    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }


    /*
 * Cover
 */
    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }


    /*
 * Footer
 */
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }
  </style>
</head>

<body class="">

  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="row justify-content-center">
        <div class="data-input col-sm-2 col-xs-12">
          <form class="">
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input type="text" class="form-control" placeholder="how fast" aria-label="Username"
                aria-describedby="basic-addon1" oninput="speedUpdate(this.value)">
            </div>
          </form>
        </div>
        <div class="data-input col-sm-9 col-xs-12">
          <form class="">
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">@</span>
              <input type="text" class="form-control" placeholder="content" aria-label="Username"
                aria-describedby="basic-addon1" oninput="contentUpdate(this.value)">
            </div>
          </form>
        </div>
      </div>
    </header>

    <main role="main" class="inner cover">
      <div class="word-container text-center">
        <!-- <div class="word-container text-left"> -->
        <div class="word-wrap mx-auto">
          <h1 id="injection-word" class="cover-heading"></h1>
        </div>
      </div>
    </main>

    <footer class="mastfoot mt-auto text-center">
      <div class="inner">
        <p>Swift Reading Engine 
          <!-- <a href="https://getbootstrap.com/">Bootstrap</a> -->
          , by <a
            href="https://github.com/vudat081299">@Dat Vu</a>.</p>
      </div>
    </footer>
  </div>

  <script>
    let wpm = 300
    function speedUpdate(value) {
      if (value != null && value > 50 && value < 1000) {
        console.log(value)
        wpm = value ?? 300
      }
    }

    var readingContent = ''
    var readingWords = []
    var isContentChange = false
    function contentUpdate(value) {
      isContentChange = true
      readingContent = value.replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/g, '');
      main()
    }

    async function main() {
      isolateWord()
      for (let word of readingWords) {
        await sleep(60000 / wpm)
        wordInjection(word)
      }
    }

    function isolateWord() {
      readingWords = readingContent.split(' ');
    }

    function colorWordInjection(value) {
      let result = '';
      let letters = [];
      letters = value.split('')
      for (var i = 0; i < letters.length; i++) {
        if (i == Math.floor(letters.length / 2)) {
          result += "<span class='highlight-letter'>" + letters[i] + "</span>"
        } else {
          result += letters[i]
        }
      }
      return result
    }

    function wordInjection(value) {
      let wordHTML = colorWordInjection(value)
      let element = document.getElementById('injection-word')
      element.innerHTML = wordHTML
    }

    // MARK: - Core
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

  </script>

</body>

</html>
